<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            display: flex;
        }
        .sidebar {
            width: 25%;
            padding: 15px;
            background-color: grey;
        }
        .sidebar iframe {
            width: 100%;
            height: 200px;
            margin-bottom: 15px;
        }
        .main-content {
            width: 75%;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Jarak antara gambar */
            gap: 10px; /* Jarak antar gambar */
        }
        .main-content img {
            width: calc(25% - 10px); /* 4 gambar per baris dengan jarak */
            height: auto;
            object-fit: cover; /* Menjaga proporsi gambar */
            border-radius: 5px; /* Sudut gambar melengkung */
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="sidebar">
            <iframe src="https://www.youtube.com/embed/ihB07eHnGpo?si=nu4WXjhYpSQnVqkZ" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/_mkLDtHHZFo?si=8ISd-PC-CWYD9OO_" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/MmqyEqTT29g?si=IwWyj3ObaXNTZwZX" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="main-content">
            <img src="M7/kamar1.jpg" alt="Kamar 1">
            <img src="M7/kamar12.jpg" alt="Kamar 2">
            <img src="M7/kamar11.jpg" alt="Kamar 3">
            <img src="M7/kamar4.jpeg" alt="Kamar 4">
            <img src="M7/kamar5.jpg" alt="Kamar 5">
            <img src="M7/kamar8.jpeg" alt="Kamar 6">
            <img src="M7/kamar9.jpg" alt="Kamar 7">
            <img src="M7/kamar10.jpg" alt="Kamar 8">
        </div>
    </div>
</body>
</html>
