<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen Best Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 15px 15px 15px 30px;
        }
        .navbar {
            background-color: #444;
            overflow: hidden;
            display: flex;
        }
        .navbar a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
        }
        .navbar a:hover {
            background-color: #555;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
            background-color: #444;
        }
        nav ul li {
            position: relative;
        }
        .submenu {
            display: none;
            position: absolute;
            left: 0;
            background-color: #444;
            padding: 0;
            margin: 0;
            list-style: none;
            top: 100%;
            min-width: 160px;
            z-index: 1;
        }
        .submenu li {
            position: relative;
        }
        .submenu .submenu {
            left: 100%;
            top: 0;
        }
        .menu-checkbox {
            display: none;
        }
        .menu-checkbox:checked + label + .submenu {
            display: block;
        }
        nav ul li a, nav ul li label {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
        }
        nav ul li a:hover, nav ul li label:hover {
            background-color: #555;
        }
        .content {
            display: flex;
        }
        .sidebar {
            width: 25%;
            padding: 15px;
            background-color: grey;
        }
        .sidebar iframe {
            width: 100%;
            height: 200px;
            margin-bottom: 15px;
        }
    .main-content {
        width: 70%;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .main-content img {
        width: 323px;
        height: 100;
    }
        .footer {
            font-size: 0.9em;
            padding: 10px;
            background-color: grey;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Best Hotel</h1>
    </div>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Kamar</a></li>
            <li class="dropdown">
                <input type="checkbox" id="fasilitas-checkbox" class="menu-checkbox">
                <label for="fasilitas-checkbox">Fasilitas</label>
                <ul class="submenu">
                    <li><a href="#">Petualangan Alam</a></li>
                    <li class="dropdown">
                        <input type="checkbox" id="kolam-checkbox" class="menu-checkbox">
                        <label for="kolam-checkbox">Kolam Renang</label>
                        <ul class="submenu">
                            <li><a href="#">Sumber Air Panas</a></li>
                            <li class="dropdown">
                                <input type="checkbox" id="anak-dewasa-checkbox" class="menu-checkbox">
                                <label for="anak-dewasa-checkbox">Kolam Anak & Dewasa</label>
                                <ul class="submenu">
                                    <li><a href="#">Reguler</a></li>
                                    <li><a href="#">Premium</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Pusat Kebugaran</a></li>
                    <li><a href="#">Ruang Rapat</a></li>
                </ul>
            </li>
            <li><a href="#">Pesan Sekarang</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="sidebar">
            <iframe src="https://www.youtube.com/embed/ihB07eHnGpo?si=nu4WXjhYpSQnVqkZ" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/_mkLDtHHZFo?si=8ISd-PC-CWYD9OO_" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/MmqyEqTT29g?si=IwWyj3ObaXNTZwZX" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="main-content">
            <img src="kamar1.jpg" alt="Kamar 1">
            <img src="kamar12.jpg" alt="Kamar 2">
            <img src="kamar11.jpg" alt="Kamar 3">
            <img src="kamar4.jpeg" alt="Kamar 4">
            <img src="kamar5.jpg" alt="Kamar 5">
            <img src="kamar8.jpeg" alt="Kamar 6">
            <img src="kamar9.jpg" alt="Kamar 7">
            <img src="kamar10.jpg" alt="Kamar 8">
        </div>
    </div>

    <div class="footer">
        © 2024 Dik Best Hotel
    </div>

</body>
</html>
