<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Hotel</title>
    <style>
        h2 {
            color: white;
            text-decoration: none;
            font-family: arial;
            text-align: left;
            padding-left: 20px; /* Add padding to move text to the right */
        }
        *{
            box-sizing: border-box;
        }
        header {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 2px 2px;
        }
        nav a {
            font-size: 15px;
            font-weight: 400;
            text-decoration: none;
            color: white;
        }
        .profile header{
            text-align: center;
        }
        .profile img{
            width: 200px;
        }
        .jumbotron{
            font-size: 20px;
            padding: 1px;
            background-color: rgb(15, 16, 16);
            text-align: center;
            color: white;
        }
        nav ul {
            padding-inline: 4rem;
            display: flex;
            gap: 3rem;
        }
        nav li {
            list-style-type: none;
        }
        nav {
            background-color: rgb(32, 35, 35);
            padding: 0.5px;
            position: sticky;
            top: 0;
        }
        .content {
            display: flex;
            margin: 20px;
        }
        .left-sidebar {
            width: 25%;
            margin-right: 20px;
        }
        .left-sidebar iframe {
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
        }
        .main-content {
            width: 75%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .main-content iframe {
            width: 100%;
            height: 200px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>BEST HOTEL</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Kamar</a></li>
                <li><a href="#">Fasilitas</a></li>
                <li><a href="#">Pesan Sekarang</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="left-sidebar">
            <!-- Replace with your YouTube video links -->
            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/6Dh-RL__uN4" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="main-content">
            <!-- Replace with your image URLs in iframes -->
            <iframe src="room1.html"></iframe>
            <iframe src="room2.html"></iframe>
            <iframe src="room3.html"></iframe>
            <iframe src="room4.html"></iframe>
            <iframe src="room5.html"></iframe>
            <iframe src="room6.html"></iframe>
            <iframe src="room7.html"></iframe>
            <iframe src="room8.html"></iframe>
            <iframe src="room9.html"></iframe>
        </div>
    </div>

    <footer>
        &copy; 2024 Queen Best Hotel
    </footer>
</body>
</html>
