<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dika Best Hotel</title>
    <link href="M7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            background-color: #333;
            color: white;
            padding: 15px 30px;
            text-align: left;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            background-color: #555;
            border-radius: 5px;
        }
        .dropdown-menu .dropdown-submenu {
            position: relative;
        }
        .dropdown-menu .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-left: 0.1rem;
        }
        .col-lg-4 {
            padding-left: 0px;
            padding-right: 100px;
            margin-top: 10px;
        }
        .container {
            max-width: 100%;
        }
        .col-lg-8 {
            padding-right: 0;
        }
        .col-lg-4 {
            padding-left: 20px;
        }
        .box iframe {
            width: 100%;
            margin-bottom: 20px;
        }
        iframe {
            border-radius: 8px;
        }
        img {
            border: 2px solid #ddd;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .footer {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Best Hotel</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Best Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Kamar</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="fasilitasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Fasilitas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="fasilitasDropdown">
                            <li><a class="dropdown-item" href="#">Petualangan Alam</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Kolam Renang</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Sumber Air Panas</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Kolam Anak & Dewasa</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Reguler</a></li>
                                            <li><a class="dropdown-item" href="#">Premium</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="#">Pusat Kebugaran</a></li>
                            <li><a class="dropdown-item" href="#">Ruang Rapat</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Pesan Sekarang</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-3 mb-4">
                <iframe src="https://www.youtube.com/embed/rHZti48qPrE?si=b3ubUnMsEbj130Tj" class="w-100 mb-3" frameborder="0"  allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/_mkLDtHHZFo?si=8ISd-PC-CWYD9OO_" class="w-100 mb-3" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/wonM8V0yCfo?si=3kZMjl6s7Eky9mrz" class="w-100 mb-3" frameborder="0"  allowfullscreen></iframe>></iframe>
            </div>
            <div class="col-lg-9">
                <div class="row g-3">
                    <div class="col-md-4">
                        <img src="kamar15.jpg" class="img-fluid rounded" alt="Kamar 1">
                    </div>
                    <div class="col-md-4">
                        <img src="kamar12.jpg" class="img-fluid rounded" alt="Kamar 2">
                    </div>
                    <div class="col-md-4">
                        <img src="kamar11.jpg" class="img-fluid rounded" alt="Kamar 3">
                    </div>
                    <div class="col-md-4">
                        <img src="kamar4.jpeg" class="img-fluid rounded" alt="Kamar 4">
                    </div>
                    <div class="col-md-4">
                        <img src="kamar9.jpg" class="img-fluid rounded" alt="Kamar 5">
                    </div>
                    <div class="col-md-4">
                        <img src="kamar8.jpeg" class="img-fluid rounded" alt="Kamar 6">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        © 2024 Dik Best Hotel
    </div>
    <script src="M7/js/bootstrap.bundle.min.js"></script>
</body>
</html>
