<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input Teks</title>
    <style>
        .form-box {
            width: 600px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0;
            background-color: rgb(245, 245, 245);
        h1 {
            text-align: left;
        }
        .table1, .table2 {
            margin-left: 5px;
            margin-right: 30px;
        }
        td {
            padding: 10px;
        }
    } 
    .buton1 {
        cursor: pointer;
    }
 
    </style>
</head>
<body>
    <div class="form-box">
    <h1>Tambah Data Fasilitas</h1>
    <form action="/submit-Facility-data" method="post" enctype="multipart/form-data">
        <table>
            <tr>
                <td><label for="inputId">Id Fasilitas</label></td>
                <td>
                    <input type="number" id="id" name="id" maxlength="30" style="width: 97%;" required>
                </td>
            </tr>
            
            <tr>
                <td><label for="NamaFasilitas">Nama Fasilitas</label></td>
                <td>
                    <input type="text" id="NamaFasilitas" name="NamaFasilitas" size="40px" required>
                </td>
            </tr>
            <tr>
                <td><label for="DeskripsiFasilitas">Deskripsi Fasilitas</label></td>
                <td>
                    <textarea type="text" id="Deskripsi" name="Deskripsi" rows="3" placeholder="deskripsi" required></textarea>
                </td>
            </tr>
            <tr>
                <td><label for="HargaWeekend">Harga (Weekend)</label></td>
                <td>
                    <input type="number" id="HargaWn" name="hargaWn" style="width: 97%;" required>
                </td>
            </tr>
            <tr>
                <td><label for="HargaWeekday">Harga (Weekday)</label></td>
                <td>
                    <input type="number" id="HargaWd" name="hargaWd" style="width: 97%;" required>
                </td>
            </tr>
           <tr>
            <td><label for="Quota">Quota</label></td>
            <td>
                <input type="number" id="Quota" name="Quota" min="1" max="10" style="width: 97%;" required>
            </td>
           </tr>
           <tr>
            <td><label for="JamBuka">Jam Buka</label></td>
            <td>
                <input type="time" id="JamBuka" name="JamBuka"  required>
            </td>
           </tr>
           <tr>
            <td><label for="JamTutup">Jam Tutup</label></td>
            <td>
                <input type="time" id="JamTutup" name="JamTutup"  required>
            </td>
           </tr>
            <tr>
                <td>
                    <button class="buton1" type="submit" required >Kirim Data Fasilitas</button>
                </td>
            </tr>
    </form>
</div>
</body>
</html>
